<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Compile" >
  
  <UsingTask AssemblyFile=".\thirdparty\tools\MSBuildAsyncExec\AsyncExec.dll" TaskName="AsyncExec.AsyncExec" />
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <BuildArtifacts Include=".\buildartifacts\" />
    <SolutionFile Include=".\HelloCI.sln" />
    <Cassini Include="$(CommonProgramFiles)\microsoft shared\DevServer\11.0\WebDev.WebServer40.EXE" />
    <Website Include=".\buildartifacts\_PublishedWebsites\HelloCI.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <NUnit Include=".\thirdparty\tools\NUnit\nunit-console.exe" />
    <TestAssembly Include=".\buildartifacts\HelloCI.Tests.dll" />
    <TestResults Include=".\buildartifacts\TestResults.xml" />
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifacts)" />
  </Target>
  
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifacts)" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildArtifacts.FullPath);Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="StartWebsite" DependsOnTargets="StopWebsite;Compile">
    <AsyncExec Command='"@(Cassini)" /port:9999 /path:"%(Website.FullPath)"' />
  </Target>
  
  <Target Name="StopWebsite">
    <Exec Command="taskkill /f /im WebDev.WebServer40.exe" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true"/>
  </Target>
  
  <Target Name="Test" DependsOnTargets="Compile">
    <Exec Command="@(NUnit) @(TestAssembly) /xml=@(TestResults)" />
  </Target>
  
</Project>